
# port \uBC88\uD638 \uBCC0\uACBD\uD558\uAE30
# server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=global1
spring.datasource.password=1111

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=\uC790\uC2E0\uC758gmail\uC8FC\uC18C
spring.mail.password=\uC790\uC2E0\uC758\uC571\uBE44\uBC00\uBC88\uD638
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true